###########################################
# Additional Macros
###########################################
[gcode_macro START_PRINT]
description: Startup for delta (Ø240 mm) with full circular purge near edge (heavy flow)
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M117 Starting print...

    # Home and heat up
    G28

    SET_GCODE_OFFSET Z=0.2

    G1 X0 Y0 Z10 F6000

    M117 Heating up...

    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    _PLAY_START_PRINT

    M117 Printing

    # Prep for purge
    G92 E0
    G1 Z0.2 F3000
    ;G1 X115 Y0 F6000      ; move to edge (just inside 120mm radius)
    ;G1 E25 F200             ; extrude a small blob before moving

    # Purge circle (requires [gcode_arcs] in printer.cfg)
    ; Heavier extrusion for better purge
    ;G3 X115 Y0 I-115 J0 E75 F1000   ; full CCW circle, extruding ~2× more filament
    ;G3 X99.6 Y57.5 I-115 J0 E14 F800
    ;G3 X57.5 Y99.6 I-115 J0 E14 F800 ; 60 degrees

    G1 X0 Y-115 F3000
    ;G1 E10 F200 

    ;G1 Z0 F3000
    ;G3 X99.6 Y-57.5 I0 J115 E14 F800 ; 60 degrees
    ;G3 X57.5 Y-99.6 I0 J115 E14 F800 ; 30 degrees
    ;G3 X115 Y0 I-115 J0 E75 F1000   ; full CCW circle, extruding ~2× more filament
    G3 X0 Y-115 F3000 I0 J115 E90 F3000
    
    # Finish purge
    G92 E0
    G1 Z2 F3000
    G1 X0 Y0 F6000         ; move back to center ready for print


[gcode_macro END_PRINT]
gcode:
    G92 E0.0 ; prepare to retract
    G1 E-6 F3000; retract to avoid stringing
    ; Anti-stringing end wiggle
    ;{if layer_z < max_print_height}G1 Z{min(layer_z+100, max_print_height)}{endif} F4000 ; Move print head up
    G1 X0 Y-50 F3000 ; present print
    ; Reset print setting overrides
    G92 E0
    ;M200 D0 ; disable volumetric e
    M220 S100 ; reset speed factor to 100%
    M221 S100 ; reset extruder factor to 100%
    ;M900 K0 ; reset linear acceleration(Marlin)
    ; Shut down printer
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M18 S180 ;disable motors after 180s
    M117 Print finished
    ; Home
    G28
    _PLAY_SUPERMARIO_ONE_UP

[gcode_macro CANCEL_PRINT]
description: Cancel the current print (with safe homing for delta)
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set z_lift = 10 %}
    M117 Cancelling print...
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91                     ; relative mode
    G1 Z{z_lift} F3000      ; lift nozzle a bit
    G1 X0 Y-50 F3000 
    G90                     ; back to absolute mode
    CANCEL_PRINT_BASE
    G28                     ; home all towers
    M117 Print cancelled and homed

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  500
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state