[include mainsail.cfg]
[include gcode_macro.cfg]
#[include adxl.cfg] # enablen als je de fysetc sensor er op hebt geschroeft en in de raspi hebt geplugt
[include buzzer_macro.cfg]

[mcu]
serial: /dev/ttyAMA0
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0037000651313133353932-if00
restart_method: command
# CAN bus is also available on this board

[printer]
kinematics: delta
max_velocity: 500
max_accel: 5000 # was 2000 voor resonance tests
#max_accel_to_decel: 5000 # was er niet = deprecated
#delta_radius: 130
minimum_z_position: -20
max_z_velocity: 500
square_corner_velocity: 5

# Driver 0
[extruder]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
microsteps: 16
rotation_distance: 22.1437
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04

heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 250
min_extrude_temp: 180
max_extrude_only_distance: 900.0
max_extrude_only_velocity: 600

gear_ratio: 5:1
full_steps_per_rotation: 200

control = pid
pid_kp = 16.899
pid_ki = 0.736
pid_kd = 96.960

[tmc2209 extruder]
uart_pin: PC4
#diag_pin: PG6
interpolate: True
run_current: .850
hold_current: .500
stealthchop_threshold: 0

# Driver 1
[stepper_a]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
microsteps: 16
rotation_distance: 32
endstop_pin: ^PG6        #J27
#position_max: 200
#position_endstop: 395.5
#arm_length: 280
#angle: 210
homing_speed: 30
homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_a]
uart_pin: PD11
#diag_pin: PG9
interpolate: True
run_current: .850
hold_current: .500
stealthchop_threshold: 0

#[endstop_phase stepper_a]
#trigger_phase = 55/64


# Driver 2
[stepper_b]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 16
rotation_distance: 32

endstop_pin: ^PG9        #J29
#position_max: 200
#position_endstop: 395.5
#arm_length: 280
#angle: 330
homing_speed: 30
homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_b]
uart_pin: PC6
#diag_pin: PG10
interpolate: True
run_current: .850
hold_current: .500
stealthchop_threshold: 0

#[endstop_phase stepper_b]
#trigger_phase = 39/64

# Driver 3
[stepper_c]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1

microsteps: 16
rotation_distance: 32
endstop_pin: ^PG10       #J31
#position_max: 200
#position_endstop: 395.5
#arm_length: 280
#angle: 90.0
homing_speed: 30
homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_c]
uart_pin: PC7
#diag_pin: PG11
interpolate: True
run_current: .850
hold_current: .500
stealthchop_threshold: 0

#[endstop_phase stepper_c]
#trigger_phase = 45/64

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: -100
max_temp: 100
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

[fan]
pin: PA8
kick_start_time: 0.200

[led light_strips]
white_pin: PD15
hardware_pwm: true
initial_WHITE: 1
cycle_time: 0.01


[heater_fan heatbreak_cooling_fan]
pin: PE5
heater: extruder # dit is waar de fan bij hoort

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0


;[probe]
;pin: !PG11 # J33 zelf gegokt = goed
;x_offset: -2.525308
;y_offset: -2.1558708
;z_offset: 17.457
;speed: 5.0
;samples: 3
;samples_result: median
;sample_retract_dist: 5.0
;lift_speed: 15.0
;samples_tolerance: .1 #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
;samples_tolerance_retries: 3 #how many times you want it to retry before failing.

[delta_calibrate]
radius: 120
# tijdelijk voor calibraten
horizontal_move_z: 10
speed: 50


#manual_probe: True
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
[verify_heater extruder]
heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 999999
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

#######################################################################
# Optional: Bed mesh leveling - only use if the PROBE_ACCURACY
#                               command outputs a range value < 0.025 mm
#######################################################################

#[bed_mesh]
#speed: 50
#horizontal_move_z: 22
#mesh_radius: 120
#mesh_origin: 0,0
#round_probe_count: 7
#algorithm: bicubic


#######################################################################
# Optional: End-stop style filament sensor
#######################################################################

[filament_switch_sensor Filament]
pause_on_runout: True
switch_pin: PG12 

[input_shaper]
shaper_freq_x: 78.2  # frequency for the X mark of the test model
shaper_type: mzv
shaper_freq_y: 82.6  # frequency for the Y mark of the test model
shaper_type: mzv

#[endstop_phase]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [printer]
#*# delta_radius = 140.966761
#*#
#*# [stepper_a]
#*# angle = 209.715841
#*# arm_length = 280.000000
#*# position_endstop = 392.230996
#*#
#*# [stepper_b]
#*# angle = 329.911218
#*# arm_length = 280.000000
#*# position_endstop = 391.246634
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 391.112687
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 39219.000,39137.000,39095.000
#*# height1 = 0.0
#*# height1_pos = 46166.000,46154.000,35429.000
#*# height2 = 0.0
#*# height2_pos = 38479.000,50475.000,38389.000
#*# height3 = 0.0
#*# height3_pos = 35684.000,44909.000,44883.000
#*# height4 = 0.0
#*# height4_pos = 38280.000,38162.000,46585.000
#*# height5 = 0.0
#*# height5_pos = 43975.000,35783.000,43816.000
#*# height6 = 0.0
#*# height6_pos = 48455.000,38278.000,38225.000
